<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="FramesQueue" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GarbageDetectionService\GarbageDetectionService.csproj" />
    </ItemGroup>

</Project>
