# SSTFU_Final

./: README.MD  SSTFU LOD 2021.sln  bot.py
BLL/: BLL.csproj  BLO.cs  StatsBLO.cs
Bll.Interfaces/: IStatsBLO.cs  ITechBLO.cs
DAL/: DAO.DB.csproj  DetectorConveyor.cs  EFDatabaseContext.cs  ListExt.cs  StatsDAO.cs  TechDao.cs
DAL/Migrations/: 20211202211056_init02.Designer.cs  20211202211056_init02.cs  20211203041433_init1.Designer.cs  20211203041433_init1.cs  20211203084428_init15.Designer.cs  20211203084428_init15.cs  20211203130729_init2.Designer.cs  20211203130729_init2.cs  20211203171926_init3.Designer.cs  20211203171926_init3.cs  EFDaoModelSnapshot.cs
DAO.Storage/: DAO.Storage.csproj  OperationQueue.cs
DTO/: ECamera.cs  EDistrict.cs  EGarbageStatIncident.cs  EIncident.cs  EIncidentType.cs
Dal.Interfaces/: Dal.Interfaces.csproj  IDetectorConveyor.cs  IStatsDAO.cs  ITechDao.cs
GarbageDetectionService/: FakeGarbageDetector.cs  GarbageDetectionService.csproj  GarbageDetector.cs  IGarbageDetector.cs  TDAO.cs
GarbageDetectionService/JSONs/: data.txt
SSTFU LOD 2021/: Program.cs  SSTFU LOD 2021.csproj  Startup.cs
SSTFU LOD 2021/Controllers/: HomeController.cs  Statistics.cs
SSTFU LOD 2021/Models/: DashboardViewModel.cs  ErrorViewModel.cs
SSTFU LOD 2021/Properties/: launchSettings.json
SSTFU LOD 2021/Views/: _ViewImports.cshtml
SSTFU LOD 2021/Views/Home/: Help.cshtml  Index.cshtml
SSTFU LOD 2021/Views/Shared/: _Layout.cshtml
SSTFU LOD 2021/Views/Statistics/: Dashboard.cshtml  Tables.cshtml
SSTFU LOD 2021/wwwroot/assets/demo/: chart-area-demo.js  chart-bar-demo.js
SSTFU LOD 2021/wwwroot/assets/favicon/: site.webmanifest
SSTFU LOD 2021/wwwroot/css/: styles.css
